spring.application.name=tutorialApp

#initialize lazy globally
#spring.main.lazy-initialization=true

#expose individual endpoints using comma-seperated delimiter
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints using comma-seperated delimiter
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Tutorial App
info.app.description=Spring boot tutorial
info.app.version=1.0.0

#Define custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#change spring boot embedded server port
#server.port=7070
# change context path, all endpoints will start with /tutorilApp
#server.servlet.context-path=/tutorialApp